# Feel free to translate this file into other languages!
# I would be happy to take over your work to yawebmail (just send an
# eMail with the modified file attached to "sourceforge@cibes.de").

# About this File
resourceFile_author=Stephan Sann
resourceFile_language_internationalName=english
resourceFile_language_localName=english

# Prompts
prompt_version_info=Help to translate yawebmail into further languages.
prompt_more_infos=more infos
prompt_useAtOwnRisk=Use this application at your own risk! It comes with ABSOLUTELY NO WARRANTY!
prompt_gplInformation=This is free software, and you are welcome to redistribute it under certain conditions.
prompt_gplLicense=GPL license
prompt_new_version_available=New version available
prompt_language=Language
prompt_translatedBy=translated by
prompt_no_subject=*no subject given*
prompt_xSpamLevel_not_set=[not set]
prompt_open_html_mail=Open HTML-Mail
prompt_alternative_multipart_notice=Alternative representations of this plain-text mail-part exist:
prompt_already_attached=Already attached Files:
prompt_no_messages_in_folder=No messages in this folder
prompt_check_certs=Certificate could not be verified. Please check this certificate(-chain):
prompt_whether_to_trust_certs=Do you trust this certificate(-chain)?
prompt_message_arrangement_one_page=All messages on one page
prompt_message_arrangement_multiple_pages=Multiple pages (disables sorting)
prompt_scope_messages=Scope: {0} - {1} of {2} messages
prompt_to_all=to all
prompt_plain_text_mail=Plain text mail
prompt_html_mail=HTML mail

# Labels
label_mailbox_host=Mailbox-Server
label_mailbox_protocol=Mailbox-Protocol
label_mailbox_port=Port
label_mailbox_user=Mailbox-Username
label_mailbox_pass=Mailbox-Password
label_message_arrangement=Message-arrangement
label_subject=Subject
label_from=From
label_replyTo=Reply to
label_sendDate=Date
label_toRecipient=To
label_ccRecipient=CC
label_bccRecipient=BCC
label_smtpserver_and_port=SmtpServer / Port
label_smtp_ssl=SSL
label_smtp_tls=TLS
label_smtpauth_user_pass=Auth: User / Pass
label_message_type=Message-type
label_move_messages_to=Move selected messages to

# Header
header_folders=Folders
header_manage_subfolders=Manage subfolders

# table-column-header
tch_subject=Subject
tch_from=From
tch_date=Date (GMT)
tch_xSpamLevel=Spamlevel

# Buttons
button_yes=yes
button_no=no
button_login=login
button_logout=logout
button_delete_selected_mails=delete selected mails
button_check_for_new_mail=check for new mail
button_create_new_mail=create new mail
button_select_all=select all
button_reply=reply
button_forward_mail=forward mail
button_view_message_source=view message source
button_delete_mail=delete mail
button_back_to_summary=back to summary
button_back_to_mail=back to mail
button_send_mail=send mail
button_reset=reset
button_cancel=cancel
button_upload_file=upload file
button_help=help
button_execute=execute
button_create_folder=create folder
button_delete_folder=delete folder

# Links
link_website_yawebmail=http://yawebmail.sourceforge.net/
link_add_language=http://yawebmail.sourceforge.net/add_language.html
link_help_logon=http://yawebmail.sourceforge.net/logon.html
link_help_overview=http://yawebmail.sourceforge.net/overview.html
link_help_mailview=http://yawebmail.sourceforge.net/mailview.html
link_help_messageSource=http://yawebmail.sourceforge.net/message_source.html
link_help_newMail=http://yawebmail.sourceforge.net/new_mail.html

# Exceptions
exception_no_connection=Connection to host "{0}" on port {1} could not be established.
exception_access_denied=Access denied.
exception_mailboxfolder=Problem with mailbox-folder "{0}".
exception_message_retrieve=Problem with retrieving message(s).
exception_instantiation=Problem while instantiation of a component.
exception_address=Problem with address "{0}" on position {1}.
exception_session_expired=Session expired. Please log in again.
exception_mail_could_not_be_send=Mail could not be send.
exception_connection_could_not_be_established=Connection could not be established.
exception_technical_error=Technical error.

# MailboxProtocolEnum
POP3=POP3
IMAP=IMAP
POP3_SSL=POP3 (SSL)
IMAP_SSL=IMAP (SSL)
